VITE_APP_MAPS_KEY = AIzaSyCdjDulh7UewQupBjH6PA5PCntHLf9jCD8
VITE_APP_APIKEY = AIzaSyCCs9x6p3-0_Ay1JrC3WT2UNd14JVSkMsI
VITE_APP_AUTHDOMAIN = essence-b7023.firebaseapp.com
VITE_APP_PROJECTID = essence-b7023
VITE_APP_STORAGEBUCKET = essence-b7023.appspot.com
VITE_APP_MESSAGINGSENDERID = 609104083028
VITE_APP_APPID = 1:609104083028:web:3cd04050fb030965bf95c1
VITE_APP_MEASUREMENTID = G-BMH4MSVYN7
